# asr-api

./: LICENSE  pom.xml
src/main/java/com/ecarx/asrapi/: ASRApp.java
src/main/java/com/ecarx/asrapi/configs/: ASRConfig.java  NLUConfig.java
src/main/java/com/ecarx/asrapi/consts/: EnvConsts.java
src/main/java/com/ecarx/asrapi/domain/: ASRResponse.java  NLUCallback.java  NLUResponse.java
src/main/java/com/ecarx/asrapi/dto/: ASRPam.java  ATParam.java  AuthParam.java  BEParam.java  NLUResult.java
src/main/java/com/ecarx/asrapi/dto/nano/: ASR.java
src/main/java/com/ecarx/asrapi/enums/: RequestType.java  ResponseType.java
src/main/java/com/ecarx/asrapi/handler/: ASRHandler.java  JSONHandler.java
src/main/java/com/ecarx/asrapi/interfaces/: ResponseCallBack.java
src/main/java/com/ecarx/asrapi/interfaces/domain/: ASRResponse.java  NLUResponse.java
src/main/java/com/ecarx/asrapi/service/: HttpService.java  NLUService.java  ParamService.java  RsaService.java  ThreadService.java  WebService.java
src/main/java/com/ecarx/asrapi/utils/: Base64.java
src/main/proto/: ASR.proto  asr-api.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  asr.jks  weather.pcm
src/test/java/com/ecarx/asrapi/: ASRAppTest.java
